# kafka-avro-order-pipeline

./: .gitignore  IMPLEMENTATION.md  QUICKSTART.md  README.md  TESTING.md  docker-compose.yml  pom.xml  run.sh
src/main/avro/: order.avsc
src/main/java/com/example/kafka/: KafkaAvroOrderPipelineApplication.java
src/main/java/com/example/kafka/config/: KafkaConfig.java  WebSocketConfig.java
src/main/java/com/example/kafka/consumer/: OrderConsumer.java
src/main/java/com/example/kafka/controller/: OrderController.java
src/main/java/com/example/kafka/model/: OrderDTO.java  OrderStats.java
src/main/java/com/example/kafka/producer/: OrderProducer.java
src/main/java/com/example/kafka/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/example/kafka/service/: OrderStatsService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/kafka/: KafkaAvroOrderPipelineApplicationTests.java
src/test/java/com/example/kafka/serializer/: AvroSerializerTest.java
src/test/java/com/example/kafka/service/: OrderStatsServiceTest.java
